server.port=8080

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#Log level configuration
logging.level.root=INFO

# Configuration de la sortie vers la console
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.appender.console.type=Console
logging.appender.console.name=STDOUT
logging.appender.console.layout.type=PatternLayout
logging.appender.console.layout.pattern=${logging.pattern.console}

# Encodage de la sortie des journaux
logging.encoding=UTF-8

# Configuration de la sortie vers un fichier de journal
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=5

management.endpoints.web.exposure.include=*
